<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1481</width>
      <height>521</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pos</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Height</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Weight</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rank</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hometown</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Miles</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Considering</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ATH</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SPD</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DUR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>WE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>STA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>STR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BLK</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TKL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>HAN</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ELU</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TEC</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TOT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GPA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pot</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Season"/>
    <addaction name="actionLoad_Season"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionInitialize_Recruits"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionWIS_Login"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Season">
   <property name="text">
    <string>New Season</string>
   </property>
  </action>
  <action name="actionLoad_Season">
   <property name="text">
    <string>Load Season</string>
   </property>
  </action>
  <action name="actionWIS_Login">
   <property name="text">
    <string>WIS Login</string>
   </property>
  </action>
  <action name="actionInitialize_Recruits">
   <property name="text">
    <string>Initialize Recruits</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
