<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetGrabSeasonData</class>
 <widget class="QWidget" name="WidgetGrabSeasonData">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grab Season Data</string>
  </property>
  <widget class="QPushButton" name="pushButtonInitializeRecruits">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Initialize Recruits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonUpdateConsideringSigned">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>403</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Update Considering / Signed</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarInitializeRecruits">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarUpdateConsidering">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="format">
    <string>%v</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelUpdateProgressBarMax">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>523</x>
     <y>490</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRecruitsInitialized">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 20, 20);</string>
   </property>
   <property name="text">
    <string>Recruits Initialized = 0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
