<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetGrabSeasonData</class>
 <widget class="QWidget" name="WidgetGrabSeasonData">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grab Season Data</string>
  </property>
  <widget class="QPushButton" name="pushButtonInitializeRecruits">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Initialize Recruits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonUpdateConsideringSigned">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>501</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Update Considering / Signed</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarInitializeRecruits">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBarUpdateConsidering">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
